# Enable mod_wsgi
LoadModule wsgi_module modules/mod_wsgi.so

# Define the WSGI script alias and directory
WSGIScriptAlias / /usr/local/apache2/htdocs/docs/flask_app.wsgi

<Directory /usr/local/apache2/htdocs/docs>
    WSGIProcessGroup %{GLOBAL}
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>